# Database
MONGODB_URI=mongodb+srv://khuong666:NamMoi2020@cluster0.yrl7ict.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

JWT_SECRET_TOKEN_SECRET=123123
JWT_EXPIRATION_TIME=15m

JWT_SECRET_REFRESHTOKEN_SECRET=123123
JWT_EXPIRATION_REFRESHTOKEN_TIME=7d
FE_URL=http://localhost:3000
